<h1>About Me</h1>
<p>Computer Science undergrad student at Toronto Metropolitan University. Looking for internship opportunities.</p>

<p>Strong Fundamentals of Object-Oriented Programming (OOP) principles, including interfaces, with demonstrated knowledge through relevant certificates and experience in Java projects, strong understanding of C and C++ programming languages, with proficiency in their syntax and features.Skilled in communication and teaching, with experience gained through peer tutoring.</p>

<p>Proficient in debugging and troubleshooting code, with a keen attention to detail and a systematic approach to problem-solving. Eager to learn more and gain some valuable experience of software development.</p>